[pytest]
DJANGO_SETTINGS_MODULE = yanote.settings
# Список директорий для поиска тестов:
testpaths = notes/tests
# Игнорировать WARNINGS
filterwarnings =
    ignore::DeprecationWarning
    ignore:TestResult has no addDuration method:RuntimeWarning